-- CREATING AND TRUNCATING TABLE
CREATE TABLE IF NOT EXISTS T3 (
    ID NUMBER PRIMARY KEY,
    V VECTOR(3, *),
    SHAPE_COLOR VARCHAR2(100)
);
TRUNCATE TABLE T3;
-- INSERTING DATA INTO T3
INSERT INTO T3 VALUES (1,'[1.1, 2.7, 7.141592653589793238]', 'Red'),
    (2,'[1.2, 2.9, 3.141592653589793238]', 'Red'),
    (3,'[1.3, 2.7, 3.141592653589793238]', 'Red'),
    (4,'[1.4, 2.7, 3.141592653589793238]', 'Blue'),
    (5,'[1.9, 3.7, 3.141592653589793238]', 'Red'),
    (6,'[1.11, 2.2, 3.141592653589793238]', 'Red'),
    (7,'[1.12, 2.9, 3.14]', 'Orange');

-- ATTRIBUTE FILTERING: FILTERING BY RED AND PERFORMING EXACT SIMILARITY SEARCH
SELECT ID, V,  SHAPE_COLOR FROM T3
WHERE SHAPE_COLOR = 'Red' -- ATTRIBUTE FILTER
ORDER BY VECTOR_DISTANCE(V, TO_VECTOR('[1.1, 2.7, 7.141592653589793238]'))
FETCH FIRST 5 ROWS ONLY;