-- TABLE CREATION
CREATE TABLE IF NOT EXISTS T2(ID NUMBER PRIMARY KEY, V VECTOR(3, *));
TRUNCATE TABLE T2;
-- INSERTING VALUES INTO TABLE
INSERT INTO T2 VALUES (1,'[1.1, 2.7, 7.141592653589793238]'),
    (2,'[1.2, 2.9, 3.141592653589793238]'),
    (3,'[1.3, 2.7, 3.141592653589793238]'),
    (4,'[1.4, 2.7, 3.141592653589793238]'),
    (5,'[1.9, 3.7, 3.141592653589793238]'),
    (6,'[1.11, 2.2, 3.141592653589793238]'),
    (7,'[1.12, 2.9, 3.14]');

-- EXACT SIMILARITY SEARCH
SELECT ID, V FROM T2 ORDER BY VECTOR_DISTANCE(V, TO_VECTOR('[1.1, 2.7, 7.141592653589793238]'), COSINE)
FETCH FIRST 5 ROWS ONLY;


-- CREATING VECTOR INDEX FOR APPROXIMATE SEARCH
CREATE VECTOR INDEX T2_HNSW_IDX ON T2(V) ORGANIZATION INMEMORY NEIGHBOR GRAPH DISTANCE COSINE WITH TARGET ACCURACY 95;
-- APPROXIMATE SIMILARITY SEARCH
SELECT ID, V FROM T2 ORDER BY VECTOR_DISTANCE(V, TO_VECTOR('[1.1, 2.7, 7.141592653589793238]'), COSINE)
FETCH APPROXIMATE FIRST 5 ROWS ONLY;
