-- STEP 1. CREATING A TABLE
-- Dropping table if they exist in the database.
DROP TABLE MY_BOOKS CASCADE CONSTRAINTS PURGE;
DROP TABLE VECTOR_STORE CASCADE CONSTRAINTS PURGE;

-- Creating the `MY_BOOKS` database table
CREATE TABLE IF NOT EXISTS "VECTOR"."MY_BOOKS"
( ID INTEGER GENERATED BY
    DEFAULT ON NULL AS IDENTITY
    ( START WITH 1 CACHE 20 ) PRIMARY KEY,
    file_name VARCHAR2 (900),
    file_size INTEGER,
    file_type VARCHAR2 (100),
    file_content BLOB
) LOGGING;


CREATE TABLE IF NOT EXISTS VECTOR_STORE
( "DOC_ID" NUMBER(*,0) NOT NULL ENABLE,
  "EMBED_ID" NUMBER,
  "EMBED_DATA" VARCHAR2(4000 BYTE),
  "EMBED_VECTOR" VECTOR,
  FOREIGN KEY (DOC_ID) REFERENCES MY_BOOKS(ID)
);

-- STEP 2. Using DMBS_VECTOR_CHAIN package